{
    "name": "hugo-maintenance-bot",
    "version": "1.0.1",
    "repository": "https://github.com/sebousan/hugo-maintenance-bot",
    "bugs": {
        "url": "https://github.com/sebousan/hugo-maintenance-bot/issues"
    },
    "description": "Automated maintenance bot for Hugo websites (module updates, screenshots, PRs)",
    "author": {
        "email": "sebousan@gmail.com",
        "name": "Sébastien Moulène",
        "url": "https://www.sebastienmoulene.com/"
    },
    "keywords": [
        "hugo",
        "module",
        "maintenance",
        "automation",
        "screenshots",
        "playwright"
    ],
    "license": "MIT",
    "main": "src/index.js",
    "bin": {
        "hugo-maintenance": "./bin/cli.js"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@octokit/rest": "^20.0.2",
        "chalk": "^5.3.0",
        "dotenv": "^17.2.3",
        "pixelmatch": "^5.3.0",
        "playwright": "^1.56.1",
        "pngjs": "^6.0.0",
        "yaml": "^2.3.4"
    },
    "engines": {
        "node": ">=18"
    }
}
